# astro

./: .gitignore  Dockerfile.local  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Run bot.run.xml  Run central api.run.xml
.semaphore/: semaphore.yml
.semaphore/deploy/bot/: production.yml  staging.yml
.semaphore/deploy/central-api/: production.yml  staging.yml
.semaphore/deploy/entitlements-expiration-job/: production.yml  staging.yml
.semaphore/deploy/support-bot/: production.yml  staging.yml
astro/: AI_CUSTOMIZATION_PLAN.md
docker/: docker-compose-dev.yml  docker-compose-local-bot.yml
docker/compose/: docker-compose-dev.yml  docker-compose-staging.yml
env/: env.template
env/bot/: .env.template
env/central-api/: .env.template
env/entitlements-expiration-job/: .env.template
env/shared-core/: .env.template
env/support-bot/: .env.template
gradle/: libs.versions.toml
infra/: .gitignore  .terraform.lock.hcl  main.tf  production.tf  providers.tf  staging.tf  variables.tf
notes/: redis-migration.md
services/: build.gradle.kts
services/bot/: build.gradle.kts
services/bot/chart/: Chart.yaml  template.values-staging.yaml  template.values.yaml
services/bot/chart/templates/: deployment.yaml  service.yaml
services/bot/src/main/kotlin/space/astro/bot/: Application.kt
services/bot/src/main/kotlin/space/astro/bot/command/: AbstractCommand.kt  AutoCompleteHandler.kt  CommandAnnotations.kt  CommandCategory.kt  CommandChoice.kt  CommandContext.kt  CommandHandler.kt  CommandOptionTypes.kt  ICommand.kt
services/bot/src/main/kotlin/space/astro/bot/components/coroutine/: CoroutineFactory.kt
services/bot/src/main/kotlin/space/astro/bot/components/discord/: ShardManagerConfig.kt  ShardManagerFactory.kt
services/bot/src/main/kotlin/space/astro/bot/components/jda/: JdaToSpringEventBridge.kt
services/bot/src/main/kotlin/space/astro/bot/components/managers/: CooldownsManager.kt  InterfaceManager.kt  PremiumRequirementDetector.kt
services/bot/src/main/kotlin/space/astro/bot/components/web/: AuthWebFilter.kt
services/bot/src/main/kotlin/space/astro/bot/config/: ApplicationFeaturesConfig.kt  DiscordApplicationConfig.kt  PodConfig.kt  ShardManagerConfig.kt
services/bot/src/main/kotlin/space/astro/bot/controllers/dashboard/: DashboardController.kt
services/bot/src/main/kotlin/space/astro/bot/controllers/discord/: ShardsController.kt
services/bot/src/main/kotlin/space/astro/bot/controllers/kube/: LifecycleController.kt
services/bot/src/main/kotlin/space/astro/bot/core/exceptions/: ConfigurationException.kt  VcOperationException.kt
services/bot/src/main/kotlin/space/astro/bot/core/extentions/: PermissionExtentions.kt
services/bot/src/main/kotlin/space/astro/bot/core/ui/: Buttons.kt  Embeds.kt  Emojis.kt  Messages.kt  TextUtils.kt
services/bot/src/main/kotlin/space/astro/bot/events/: ConfigurationErrorEvent.kt
services/bot/src/main/kotlin/space/astro/bot/events/listeners/: ConfigurationErrorEventListener.kt  ContextRefreshedListeners.kt  ReadyEventListener.kt
services/bot/src/main/kotlin/space/astro/bot/events/publishers/: ConfigurationErrorEventPublisher.kt
services/bot/src/main/kotlin/space/astro/bot/extentions/: ChannelActionExtentions.kt  PermissionExtentions.kt
services/bot/src/main/kotlin/space/astro/bot/interactions/: InteractionAction.kt  InteractionComponentBuilder.kt  InteractionContext.kt  InteractionContextBuilder.kt  InteractionContextBuilderException.kt  InteractionContextEntitySelection.kt  InteractionIds.kt  InteractionReplyManager.kt
services/bot/src/main/kotlin/space/astro/bot/interactions/button/: AbstractButton.kt  ButtonAnnotations.kt  ButtonContext.kt  ButtonHandler.kt  IButton.kt
services/bot/src/main/kotlin/space/astro/bot/interactions/command/: AbstractCommand.kt  AutoCompleteHandler.kt  CommandAnnotations.kt  CommandCategory.kt  CommandChoice.kt  CommandHandler.kt  CommandOptionTypes.kt  ICommand.kt
services/bot/src/main/kotlin/space/astro/bot/interactions/context/: InteractionContext.kt  InteractionContextAnnotations.kt  InteractionContextBuilder.kt  InteractionContextBuilderException.kt  InteractionContextEntitySelection.kt
services/bot/src/main/kotlin/space/astro/bot/interactions/menu/: AbstractMenu.kt  IMenu.kt  MenuAnnotations.kt  MenuHandler.kt
services/bot/src/main/kotlin/space/astro/bot/interactions/modal/: AbstractModal.kt  IModal.kt  ModalAnnotations.kt  ModalHandler.kt
services/bot/src/main/kotlin/space/astro/bot/listeners/: ContextRefreshedListeners.kt  ReadyEventListener.kt
services/bot/src/main/kotlin/space/astro/bot/services/: ConfigurationErrorService.kt  SupportBotApiService.kt  TTSService.kt
services/bot/src/main/kotlin/space/astro/bot/util/: Embeds.kt  Messages.kt
services/bot/src/main/resources/: application.dev.yml  application.yml
services/central-api/: build.gradle.kts
services/central-api/chart/: Chart.yaml  template.values-staging.yaml  template.values.yaml
services/central-api/chart/templates/: deployment.yaml  ingress.yaml
services/central-api/src/main/kotlin/space/astro/api/central/: Application.kt
services/central-api/src/main/resources/: application.yml
services/entitlements-expiration-job/: build.gradle.kts
services/entitlements-expiration-job/chart/: Chart.yaml  template.values-staging.yaml  template.values.yaml
services/entitlements-expiration-job/chart/templates/: job.yaml
services/entitlements-expiration-job/src/main/resources/: application.yml
services/piper-tts/: Dockerfile  README.md
services/piper-tts/src/: main.py
services/please-bot/src/main/kotlin/space/astro/please/bot/: Application.kt
services/please-bot/src/main/resources/: application.yml
services/support-bot/: build.gradle.kts
services/support-bot/chart/: Chart.yaml  template.values.yaml
services/support-bot/chart/templates/: deployment.yaml  ingress.yaml
services/support-bot/src/main/kotlin/space/astro/support/bot/: Application.kt
services/support-bot/src/main/resources/: application.yml
shared/core/: build.gradle.kts
(+347 files in other folders)
