[versions]
# Core
guava = "32.1.2-jre"
nanoid = "2.0.0"
datetime = "0.4.0"

# Spring
spring = "5.3.19"
spring-boot = "2.6.7"

# Logging
kotlin-logging = "2.1.21"

# Databases
mongo = "4.10.2"

# Serializing
jackson-kotlin = "2.13.0"
kotlinx-serialization = "1.3.1"

# Kotlin
kotlin = "1.8.20"
coroutines = "1.7.3"

# JWT
jjwt = "0.11.5"

# Caching
caffeine = "3.0.5"
lettuce = "6.1.5.RELEASE"

# JDA
# jda = "5.0.0-beta.13"
jda = "5.0.0-beta.17.astro.8_DEV"
jda-ktx = "9370cb1"

# Analytics
bigquery = "2.34.2"

# Testing
junit="5.9.2"

[libraries]
# Core
guava = { module = "com.google.guava:guava", version.ref = "guava" }
nanoid = { module = "com.aventrix.jnanoid:jnanoid", version.ref = "nanoid" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Spring
spring-core = { module = "org.springframework:spring-core", version.ref = "spring"}
spring-context = { module = "org.springframework:spring-context", version.ref = "spring"}
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot"}
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot"}
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot"}

spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot"}
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot"}

# Logging
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging"}

# Databases
mongo = { module = "org.mongodb:mongodb-driver-kotlin-sync", version.ref = "mongo"}

# Serializing
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

# Kotlin
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines"}

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt"}
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt"}
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt"}

# Caching
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine"}
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce"}

# JDA
jda = { module = "net.dv8tion:jda", version.ref = "jda" }
jda-ktx = { module = "com.github.minndevelopment:jda-ktx", version.ref = "jda-ktx" }

# Analytics
bigquery = { module = "com.google.cloud:google-cloud-bigquery", version.ref = "bigquery" }

# Testing
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }

[bundles]
base = [
    "kotlin-logging",
    "spring-boot-configuration-processor"
]
spring-core = [
    "spring-core",
    "spring-context",
    "spring-boot"
]
web = [
    "spring-boot-webflux",
    "spring-boot-actuator",
    "jackson-kotlin"
]
coroutines = [
    "coroutines-core",
    "coroutines-reactor"
]
serialization = [
    "jackson-kotlin",
    "kotlinx-serialization"
]
caching = [
    "caffeine",
    "lettuce"
]
jwt = [
    "jjwt-api",
    "jjwt-impl",
    "jjwt-jackson"
]
discord = [
    "jda",
    "jda-ktx"
]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}