[versions]
# Core
guava = "32.1.2-jre"
nanoid = "2.0.0"
datetime = "0.4.0"

# Spring
spring = "6.0.16"
spring-boot = "3.2.2"
openapi = "2.5.0"

# Logging
kotlin-logging = "2.1.21"
sentryPlugin = "4.1.1"
sentry = "7.2.0"

# Databases
mongo = "4.11.1"
kmongo = "4.11.0"
influx = "6.12.0"

# Serializing
jackson-kotlin = "2.13.0"
jackson-date = "2.14.1"
kotlinx-serialization = "1.3.1"

# Kotlin
kotlin = "1.8.20"
coroutines = "1.7.3"

# JWT
jjwt = "0.11.5"

# Caching
caffeine = "3.0.5"
lettuce = "6.1.5.RELEASE"

# JDA
jda = "5.0.0-beta.23"
jda-ktx = "0.11.0-beta.19"

chargebee = "3.13.0"

# Ktor
ktor="2.3.7"

# Analytics
bigquery = "2.34.2"

# Testing
junit="5.9.2"

[libraries]
# macOS fix
dnsMacOS = { module = "io.netty:netty-resolver-dns-native-macos", version = "4.1.104.Final" }
# Core
guava = { module = "com.google.guava:guava", version.ref = "guava" }
nanoid = { module = "com.aventrix.jnanoid:jnanoid", version.ref = "nanoid" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Spring
spring-core = { module = "org.springframework:spring-core", version.ref = "spring"}
spring-context = { module = "org.springframework:spring-context", version.ref = "spring"}
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot"}
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot"}
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot"}
spring-openapi = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "openapi" }

spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot"}
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot"}

# Logging
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging"}
sentry = { module = "io.sentry:sentry-spring-boot-starter", version.ref = "sentry" }

# Databases
mongo = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongo"}
kmongo = { module = "org.litote.kmongo:kmongo", version.ref = "kmongo"}
influx = { module = "com.influxdb:influxdb-client-java", version.ref = "influx" }

# Serializing
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin"}
jackson-date = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-date" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

# Kotlin
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines"}

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt"}
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt"}
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt"}

# Caching
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine"}
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce"}

# JDA
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jda-ktx = { module = "club.minnced:jda-ktx", version.ref = "jda-ktx" }

chargebee = { module = "com.chargebee:chargebee-java", version.ref = "chargebee"}

# Ktor client
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-jackson", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

# Analytics
bigquery = { module = "com.google.cloud:google-cloud-bigquery", version.ref = "bigquery" }

# Testing
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }

[bundles]
base = [
    "kotlin-logging",
    "spring-boot-configuration-processor",
    "sentry"
]
spring-core = [
    "spring-core",
    "spring-context",
    "spring-boot"
]
web = [
    "spring-boot-webflux",
    "spring-boot-actuator",
    "spring-openapi",
    "jackson-kotlin"
]
coroutines = [
    "coroutines-core",
    "coroutines-reactor"
]
serialization = [
    "jackson-kotlin",
    "kotlinx-serialization",
    "jackson-date"
]
caching = [
    "caffeine",
    "lettuce"
]
jwt = [
    "jjwt-api",
    "jjwt-impl",
    "jjwt-jackson"
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-apache",
    "ktor-client-logging",
    "ktor-serialization",
    "ktor-client-content-negotiation",
]
discord = [
    "jda",
    "jda-ktx"
]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentryPlugin" }