LOG_LEVEL=
SENTRY_AUTH_TOKEN=

PREMIUM_RESTRICTIONS=

BOT_TOKEN=
BOT_ID=
SHARD_MANAGER_TOTAL_PODS=1
SHARD_MANAGER_TOTAL_SHARDS=1

BIGQUERY_ENABLED=
BIGQUERY_DATASET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

CHARGEBEE_API_KEY=
CHARGEBEE_WEBHOOK_TOKEN=
CHARGEBEE_SITE_NAME=

KUBE_LIFECYCLE_AUTHORIZATION=

SUPPORT_BOT_BASE_URL=
SUPPORT_BOT_ORIGIN_URL=
SUPPORT_BOT_AUTH=

INFLUX_BUCKET=
INFLUX_ORG=
INFLUX_TOKEN=
INFLUX_URL=

KMONGO_CONNECTION_STRING=
KMONGO_DATABASE=
MONGO_CONNECTION_STRING=
MONGO_DATABASE=

REDIS_URIS=
REDIS_CLUSTER=